.randomcave {
  background-color: rgba(136, 91, 57, 1);
  margin: auto;
  padding: 20px;
  border-radius: 5px;
}

.animEvent {
  color: white;
  background-color: #885b39;
  margin-bottom: 10px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5px;
}

.animEvent:hover {
  transition: transform 0.2s;
  transform: scale(1.02);
}

.animData {
  position: relative;
  /* important */
  font-size: 2.8em;
  font-weight: bold;
  cursor: pointer;
  margin: auto;
  background-color: rgba(136, 91, 57, 1);
  color: white;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  transition: background 0.4s, color 0.2s;
}

.animData::after {
  position: absolute;
  top: -15px;
  left: -15px;
  padding: 5px;
  content: '';
  box-shadow: 0 0 0 2px rgba(136, 91, 57, 1);
  border-radius: 50%;
  width: 140px;
  height: 140px;
  transition: transform 0.4s, opacity 0.4s;
  transform: scale(0.8);
  opacity: 0;
}

.animData:hover {
  background-color: rgba(136, 91, 57, 0.5);
  color: rgba(136, 91, 57, 1);
  /*animation: shakeTextEffect 1.3s ease-out 75ms;*/
}

.animData:hover::after {
  transform: scale(1);
  opacity: 1;
}

@keyframes shakeTextEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
    opacity: 1;
  }
}


/* Effect 1 */

.hi-icon-wrap {
  text-align: center;
  margin: 0 auto;
  padding: 2em 0 3em;
}

.hi-icon {
  display: inline-block;
  font-size: 0px;
  cursor: pointer;
  margin: 15px 30px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
}

.hi-icon:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.hi-icon:before {
  font-family: 'ecoicon';
  speak: none;
  font-size: 48px;
  line-height: 90px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;
}

.hi-icon {
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.2s, color 0.2s;
}

.hi-icon:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  box-shadow: 0 0 0 4px #fff;
  transition: transform 0.2s, opacity 0.2s;
  transform: scale(.8);
  opacity: 0;
}


/* Effect 1a */

.hi-icon:hover {
  background: rgba(255, 255, 255, 1);
  color: #41ab6b;
}

.hi-icon:hover:after {
  transform: scale(1);
  opacity: 1;
}


/* Effect 8 */

.hi-icon-effect-8 .hi-icon {
  background: rgba(255, 255, 255, 0.1);
  transition: transform ease-out 0.1s, background 0.2s;
}

.hi-icon-effect-8 .hi-icon:after {
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
  opacity: 0;
  transform: scale(0.9);
}

.hi-icon-effect-8 .hi-icon:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: scale(0.93);
  color: #fff;
}

.hi-icon-effect-8 .hi-icon:hover:after {
  animation: sonarEffect 1.3s ease-out 75ms;
}

@keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes checkBump {
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
