/* APP BAR */

.gcAppBar {
  /*position: absolute;*/
  z-index: 100;
  width: 100%;
}

/* CONTENT */

.ribbon {
  float: left;
  text-align: center;
  overflow: hidden;
  padding: 0;
  margin: 5px;
  color: white;
}

.ribbon .ribbon-piece {
  width: 35px;
}

.ribbon .tail {
  overflow: hidden;
  width: 35px;
}

.ribbon .top {
  border-bottom: solid 1px rgba(255, 255, 255, 0.6);
  border-radius: 1px 1px 0px 0px;
  font-size: 11px;
  padding: 4px 0;
  position: relative;
  text-transform: uppercase;
}

.ribbon .ribbon-piece {
  background-color: rgba(255, 162, 68, 1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s ease-in;
}

.ribbon .tail .left {
  left: -16px;
  transform: rotate(-25deg);
  height: 10px;
  position: relative;
  top: -7px;
  width: 50px;
}

.ribbon .tail .right {
  right: 9px;
  transform: rotate(25deg);
  height: 10px;
  position: relative;
  top: -22px;
  width: 50px;
}
