/* GLOBAL STYLING */

.bgWhite {
  color: white;
}

.centered {
  text-align: center;
}

.bigger {
  font-weight: bigger;
}

/* BODY */

body {
  background-color: #F5F5F5;
  margin: 0;
  min-width: 320px;
}

/* CONTENT */

.notOnMobile {
  display: none;
}

.onlyMobile {
  display: initial;
}

@media (min-width: 550px) {
  .notOnMobile {
    display: initial;
  }

  .onlyMobile {
    display: none;
  }
}
