div[role="section"].randomEntry .topoImg {
  width: 100%;
  background-color: white;
}

div[role="section"].randomEntryBg {
  background-image: url(../images/caves/DSC_0420.JPG);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 0;
}

div[role="section"].randomEntryBg h3 {
  text-align: center;
  padding-bottom: 50px,
}

div[role="section"].randomEntry .container {
  background-color: rgba(110, 110, 110, 0.5);
  width: 80%;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  color: white;
}

div[role="section"].randomEntry a.randomEntryLink {
  text-decoration: none;
  color: white;
}

div[role="section"].randomEntry .entryLocation a {
  text-decoration: none;
  color: inherit;
}

div[role="section"].randomEntry .entryLocation a:hover {
  color: rgb(255, 152, 0);
}

div[role="section"].randomEntry ul.rating {
  list-style-type: none;
}

div[role="section"].randomEntry ul.rating li {
  display: inline-flex;
  width: 100%;
}

div[role="section"].randomEntry ul.rating li > span {
  margin-right: 20px;
  white-space: nowrap;
}

div[role="section"].randomEntry .infos .entryInfo {
  width: 50%;
  display: inline-flex;
  line-height: 50px;
}

div[role="section"].randomEntry .rating .stars {
  display: inline;
  white-space: nowrap;
}
