div[role="section"].welcome {
  .row {
    & > div:first-child {
      text-align: center;
      & > img {
        border-radius: 50%;
        width: 50% !important;
        height: 50% !important;
      }
    }
  }
  h3 {
    padding-top: 30px;
    text-align: center;
  }
  p {
    text-align: center;
    font-weight: 300;
    font-size: medium;
  }

  @media (min-width: 550px) {
    text-align: inherit;
    .row > div:first-child > img {
      width: 80% !important;
      height: 80% !important;
    }
    h3 {
      padding-top: 0;
      text-align: inherit;
    }
    p {
      text-align: left;
    }
  }
}
